---
#  - name: copy other files
#    ansible.builtin.copy:
#      remote_src: true
#      src: "{{ OLD_OS_PATH_CONFIG }}/*.pem"
#      dest: "{{ OPENSEARCH_PATH_CONF }}"
#      backup: true
#    register: copying

  - name: find other files
    ansible.builtin.find:
      paths: "{{ OLD_OS_PATH_CONFIG }}"
      file_type: file
      patterns:
        - "*.pem"
      recurse: false
    register: copying


  - name: debug copying other files
    ansible.builtin.debug:
      var: copying.files

  - name: set_fact
    ansible.builtin.set_fact:
      pemvar: copying.files

  - name: debug pem paths
    ansible.builtin.debug:
      var: "{{ pemvar | map(attribute='path') | join(',') }}"


